<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TechPulseAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    .dgwt-wcas-flatsome-up {
      margin-top: -40vh;
    }

    #search-lightbox .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
      height: 60px;
      font-size: 20px;
    }

    #search-lightbox .dgwt-wcas-search-wrapp {
      -webkit-transition: all 100ms ease-in-out;
      -moz-transition: all 100ms ease-in-out;
      -ms-transition: all 100ms ease-in-out;
      -o-transition: all 100ms ease-in-out;
      transition: all 100ms ease-in-out;
    }

    .dgwt-wcas-overlay-mobile-on .mfp-wrap .mfp-content {
      width: 100vw;
    }

    .dgwt-wcas-overlay-mobile-on .mfp-close,
    .dgwt-wcas-overlay-mobile-on .nav-sidebar {
      display: none;
    }

    .dgwt-wcas-overlay-mobile-on .main-menu-overlay {
      display: none;
    }

    .dgwt-wcas-open .header-search-dropdown .nav-dropdown {
      opacity: 1;
      max-height: inherit;
      left: -15px !important;
    }

    .dgwt-wcas-open:not(.dgwt-wcas-theme-flatsome-dd-sc) .nav-right .header-search-dropdown .nav-dropdown {
      left: auto;
      /*right: -15px;*/
    }

    .dgwt-wcas-theme-flatsome .nav-dropdown .dgwt-wcas-search-wrapp {
      min-width: 450px;
    }

    .header-search-form {
      min-width: 250px;
    }
  </style>
  <style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
</head>
<body>
<app-root></app-root>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
